<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Bootstrap!</title>
  </head>
  <body>
    <h1>Hello World!</h1>
    <div class="row">
        <div class="col-sm-4">My first column</div>
        <div class="col-sm-4">My second column</div>
        <div class="col-sm-4">My third column</div>
    </div>
    <div class="row">
        <div class="col-sm-6">My fourth column</div>
        <div class="col-sm-6">My fifth column</div>
    </div>
  </body>
</html>